PORT = 5000

MONGODB_URI=mongodb+srv://pegastorm100:HYEAmzcUz56gHF3b@cluster0.krlkwg9.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0


ADMIN_EMAIL = peardren@gmail.com
#HYEAmzcUz56gHF3b
CLOUDINARY_API_KEY = 569411859539493 
CLOUDINARY_API_SECRET = KGiUH92TVqrDt3SjhCrv1sbKQ4M
CLOUDINARY_CLOUD_NAME = djyl4z03c